\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progettazione}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studio dell'utenza finale}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Utente generico}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Amministratore}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout del sito}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Barra di navigazione}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barra di navigazione per utente generico in modalit\IeC {\`a} desktop\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:navbarGU}{{1}{6}{Barra di navigazione per utente generico in modalità desktop\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Barra informativa}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Contenuti statici}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}About}{7}{paragraph.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina di About\relax }}{7}{figure.caption.2}}
\newlabel{fig:addForm}{{2}{7}{Pagina di About\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Contenuti dinamici}{7}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.2.1}Preferiti}{7}{subparagraph.2.2.3.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.2.2}Esplora}{7}{subparagraph.2.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina esplora in modalit\IeC {\`a} desktop\relax }}{8}{figure.caption.3}}
\newlabel{fig:addForm}{{3}{8}{Pagina esplora in modalità desktop\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.2.3}Profilo}{8}{subparagraph.2.2.3.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.2.4}FAQ}{8}{subparagraph.2.2.3.2.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.2.3.2.5}Privacy}{8}{subparagraph.2.2.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina privacy\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizzazione}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Responsive Design}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layout di stampa}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linguaggi e strumenti}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}XHTML 1.0 Strict}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}PHP}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}JavaScript}{10}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Struttura}{10}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Presentazione}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comportamento}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validazione}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scelte progetturali}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strumenti automatici}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Markup Validation Service w3.org}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}W3C CSS Validator w3.org}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vamol\IeC {\`a}}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}TotalValidator}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}WAVE Accessibility Extension}{11}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}ColorSafe}{11}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test effettuati}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suddivisione del lavoro}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Francesco Corti}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Davide Barasti}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Giovanni Sorice}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lorenzo Busin}{12}{subsection.5.4}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
